{
  "id": "941e0d11-8419-4f50-957d-8d9df1c9986b",
  "version": "2.0",
  "name": "prueba ",
  "url": "https://www.advantageonlineshopping.com",
  "tests": [{
    "id": "e7c28f91-6f12-41e2-87ce-49bb87b1fa46",
    "name": "prueba",
    "commands": [{
      "id": "ea1fda42-e9d2-450d-84ed-2adbdbf05df1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b9c4f446-5c76-413a-bf00-50bdbef76be3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x776",
      "targets": [],
      "value": ""
    }, {
      "id": "cb8d2e2d-c4bf-423a-bd35-e40832123a3f",
      "comment": "",
      "command": "click",
      "target": "id=menuUser",
      "targets": [
        ["id=menuUser", "id"],
        ["css=#menuUser", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6d9b3955-5a79-42c4-b44d-bd9da54a7cc5",
      "comment": "",
      "command": "click",
      "target": "linkText=CREATE NEW ACCOUNT",
      "targets": [
        ["linkText=CREATE NEW ACCOUNT", "linkText"],
        ["css=.create-new-account", "css:finder"],
        ["xpath=//a[contains(text(),'CREATE NEW ACCOUNT')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[2]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'CREATE NEW ACCOUNT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e706076-5b1f-4eb9-be8b-bee3eff7f00e",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .spliter:nth-child(2) > .ng-isolate-scope:nth-child(1) > .inputContainer",
      "targets": [
        ["css=div:nth-child(1) > .spliter:nth-child(2) > .ng-isolate-scope:nth-child(1) > .inputContainer", "css:finder"],
        ["xpath=//div[@id='formCover']/div/div/sec-view/div", "xpath:idRelative"],
        ["xpath=//div/sec-view/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12b730d8-e24b-40d9-bf4e-01b69efacb56",
      "comment": "",
      "command": "click",
      "target": "name=usernameRegisterPage",
      "targets": [
        ["name=usernameRegisterPage", "name"],
        ["css=.in-focus", "css:finder"],
        ["xpath=//input[@name='usernameRegisterPage']", "xpath:attributes"],
        ["xpath=//div[@id='formCover']/div/div/sec-view/div/input", "xpath:idRelative"],
        ["xpath=//div/sec-view/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "209cc035-b2a0-443e-952e-55caf3af734b",
      "comment": "",
      "command": "type",
      "target": "name=usernameRegisterPage",
      "targets": [
        ["name=usernameRegisterPage", "name"],
        ["css=.in-focus", "css:finder"],
        ["xpath=//input[@name='usernameRegisterPage']", "xpath:attributes"],
        ["xpath=//div[@id='formCover']/div/div/sec-view/div/input", "xpath:idRelative"],
        ["xpath=//div/sec-view/div/input", "xpath:position"]
      ],
      "value": "shaz"
    }, {
      "id": "1c6368ce-aa05-4596-b1f9-ed89550ae7d9",
      "comment": "",
      "command": "click",
      "target": "css=.spliter:nth-child(2) > .ng-isolate-scope:nth-child(2) label:nth-child(3)",
      "targets": [
        ["css=.spliter:nth-child(2) > .ng-isolate-scope:nth-child(2) label:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='formCover']/div/div/sec-view[2]/div/label", "xpath:idRelative"],
        ["xpath=//div/sec-view[2]/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8f92f1f-531a-496f-8a3e-f8a66fb4a3c3",
      "comment": "",
      "command": "click",
      "target": "name=usernameRegisterPage",
      "targets": [
        ["name=usernameRegisterPage", "name"],
        ["css=.ng-dirty", "css:finder"],
        ["xpath=//input[@name='usernameRegisterPage']", "xpath:attributes"],
        ["xpath=//div[@id='formCover']/div/div/sec-view/div/input", "xpath:idRelative"],
        ["xpath=//div/sec-view/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e5e79bc-9b00-4195-889e-a8ac6a49398e",
      "comment": "",
      "command": "type",
      "target": "name=usernameRegisterPage",
      "targets": [
        ["name=usernameRegisterPage", "name"],
        ["css=.ng-dirty", "css:finder"],
        ["xpath=//input[@name='usernameRegisterPage']", "xpath:attributes"],
        ["xpath=//div[@id='formCover']/div/div/sec-view/div/input", "xpath:idRelative"],
        ["xpath=//div/sec-view/div/input", "xpath:position"]
      ],
      "value": "shaz22"
    }, {
      "id": "498b47fb-beb1-40c7-b06f-aecd6c3653ca",
      "comment": "",
      "command": "click",
      "target": "css=.invalid:nth-child(3)",
      "targets": [
        ["css=.invalid:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='formCover']/div/div/sec-view[2]/div/label", "xpath:idRelative"],
        ["xpath=//div/sec-view[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Email field is required')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65590851-6d30-46c6-a236-c1315bf97224",
      "comment": "",
      "command": "type",
      "target": "name=emailRegisterPage",
      "targets": [
        ["name=emailRegisterPage", "name"],
        ["css=.in-focus", "css:finder"],
        ["xpath=//input[@name='emailRegisterPage']", "xpath:attributes"],
        ["xpath=//div[@id='formCover']/div/div/sec-view[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/sec-view[2]/div/input", "xpath:position"]
      ],
      "value": "shazkya22@gmail.com"
    }, {
      "id": "38e0abdd-c107-4403-b339-ecac4a4a9ecd",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .spliter:nth-child(3) > .ng-isolate-scope:nth-child(1) > .inputContainer",
      "targets": [
        ["css=div:nth-child(1) > .spliter:nth-child(3) > .ng-isolate-scope:nth-child(1) > .inputContainer", "css:finder"],
        ["xpath=//div[@id='formCover']/div/div[2]/sec-view/div", "xpath:idRelative"],
        ["xpath=//div[2]/sec-view/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0c49060-c001-415f-b25c-9c378865d674",
      "comment": "",
      "command": "click",
      "target": "name=passwordRegisterPage",
      "targets": [
        ["name=passwordRegisterPage", "name"],
        ["css=.in-focus", "css:finder"],
        ["xpath=//input[@name='passwordRegisterPage']", "xpath:attributes"],
        ["xpath=//div[@id='formCover']/div/div[2]/sec-view/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/sec-view/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c721790-ee2f-456e-a3f4-a4a19d4defbd",
      "comment": "",
      "command": "type",
      "target": "name=passwordRegisterPage",
      "targets": [
        ["name=passwordRegisterPage", "name"],
        ["css=.in-focus", "css:finder"],
        ["xpath=//input[@name='passwordRegisterPage']", "xpath:attributes"],
        ["xpath=//div[@id='formCover']/div/div[2]/sec-view/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/sec-view/div/input", "xpath:position"]
      ],
      "value": "Shazkya22"
    }, {
      "id": "5eea8b90-9896-42a9-85d4-83acd0a559a9",
      "comment": "",
      "command": "type",
      "target": "name=confirm_passwordRegisterPage",
      "targets": [
        ["name=confirm_passwordRegisterPage", "name"],
        ["css=.in-focus", "css:finder"],
        ["xpath=//input[@name='confirm_passwordRegisterPage']", "xpath:attributes"],
        ["xpath=//div[@id='formCover']/div/div[2]/sec-view[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/sec-view[2]/div/input", "xpath:position"]
      ],
      "value": "Shazkya22"
    }, {
      "id": "4a6f7306-cec1-4890-9eba-d1ab27282338",
      "comment": "",
      "command": "click",
      "target": "css=.checkboxText",
      "targets": [
        ["css=.checkboxText", "css:finder"],
        ["xpath=//div[@id='formCover']/sec-view/div/label", "xpath:idRelative"],
        ["xpath=//sec-form/div/div[2]/div/sec-view/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'I agree to the www.AdvantageOnlineShopping.com Conditions of Use and Privacy Notice')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f1449b4-cd9e-4e65-a2a4-3ec7cf972834",
      "comment": "",
      "command": "click",
      "target": "id=register_btnundefined",
      "targets": [
        ["id=register_btnundefined", "id"],
        ["css=#register_btnundefined", "css:finder"],
        ["xpath=//button[@id='register_btnundefined']", "xpath:attributes"],
        ["xpath=//section[@id='registerPage']/article/sec-form/div[2]/sec-sender/button", "xpath:idRelative"],
        ["xpath=//div[2]/sec-sender/button", "xpath:position"],
        ["xpath=//button[contains(.,'REGISTER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f032864-136a-4bf8-a891-796e7a8880d9",
      "comment": "",
      "command": "click",
      "target": "css=.containMiniTitle",
      "targets": [
        ["css=.containMiniTitle", "css:finder"],
        ["xpath=//a[@id='menuUserLink']/span", "xpath:idRelative"],
        ["xpath=//nav/ul/li[3]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "879597b7-bb6c-4554-8416-6a52ef3c8c47",
      "comment": "",
      "command": "click",
      "target": "css=.containMiniTitle",
      "targets": [
        ["css=.containMiniTitle", "css:finder"],
        ["xpath=//a[@id='menuUserLink']/span", "xpath:idRelative"],
        ["xpath=//nav/ul/li[3]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df57ae90-29e2-46b6-a8db-268ab82e78bb",
      "comment": "",
      "command": "click",
      "target": "id=menuUser",
      "targets": [
        ["id=menuUser", "id"],
        ["css=#menuUser", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "817a5945-13e4-4eb2-b769-e83a1856bd95",
      "comment": "",
      "command": "click",
      "target": "css=#loginMiniTitle > .option:nth-child(1)",
      "targets": [
        ["css=#loginMiniTitle > .option:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='loginMiniTitle']/label", "xpath:idRelative"],
        ["xpath=//li[3]/a/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c88f5641-0713-4495-9fa3-683278deaada",
      "comment": "",
      "command": "click",
      "target": "css=.deleteBtnText",
      "targets": [
        ["css=.deleteBtnText", "css:finder"],
        ["xpath=//div[@id='myAccountContainer']/div[6]/button/div", "xpath:idRelative"],
        ["xpath=//button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec9b25c2-6ef1-494b-8154-44e6604122ac",
      "comment": "",
      "command": "click",
      "target": "css=.deleteRed",
      "targets": [
        ["css=.deleteRed", "css:finder"],
        ["xpath=//div[@id='deleteAccountPopup']/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0125f91-d04d-4338-910d-75e1b8174c11",
      "comment": "",
      "command": "click",
      "target": "id=hrefUserIcon",
      "targets": [
        ["id=hrefUserIcon", "id"],
        ["css=#hrefUserIcon", "css:finder"],
        ["xpath=//a[@id='hrefUserIcon']", "xpath:attributes"],
        ["xpath=//a[@id='menuUserLink']/a", "xpath:idRelative"],
        ["xpath=//nav/ul/li[3]/a/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "31543462-e5a7-49c7-b4cc-8e4e68d0df85",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e7c28f91-6f12-41e2-87ce-49bb87b1fa46"]
  }],
  "urls": ["https://www.advantageonlineshopping.com/"],
  "plugins": []
}